[autoexec]
mount c ~/dev/dos-games
mount d ~/dev/dos-hello
mount t ~/dev/dos-tools
mount s ~/dev/dos-sierra
mount a /home/ollisg/dev/dos-tools/tmp/xtgold
path z:\;t:\tp\bin;t:\tc\bin;t:\tb;t:\tasm\bin;t:\bin
d:
